# testGitHub

./: README.md
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/akashicx/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/akashicx/consumerdemo/config/: ConsumerConfigration.java
consumer-demo/src/main/java/com/akashicx/consumerdemo/controller/: ConsumerController.java
consumer-demo/src/main/resources/: bootstrap.yml
consumer-demo/src/test/java/com/akashic/sentineldemo/: SentinelDemoApplicationTests.java
consumer-demo/src/test/java/com/akashicx/consumerdemo/: ConsumerDemoApplicationTests.java
consumer-feign-demo/: pom.xml
consumer-feign-demo/src/main/java/com/akashic/consumerfeign/: ConsumerFeignApplication.java
consumer-feign-demo/src/main/java/com/akashic/consumerfeign/controller/: ConsumerFeignController.java
consumer-feign-demo/src/main/java/com/akashic/consumerfeign/service/: ConsumerFeignProviderService.java
consumer-feign-demo/src/main/resources/: bootstrap.properties
dependencise-demo/: pom.xml
dependencise-demo/src/main/java/com/akashicx/dependencisedemo/: DependencisedemoApplication.java
dependencise-demo/src/test/java/com/akashicx/dependencisedemo/: DependencisedemoApplicationTests.java
doc/: dockerfile定制镜像.docx  springcloudalibaba微服务 -sentinel熔断.docx  springcloudalibaba微服务-feign的rpc.docx  springcloudalibaba微服务-gateway.docx  springcloudalibaba微服务-nacos.docx  springcloudalibaba微服务-nacos分布式配置和多环境配置.docx  springcloudalibaba微服务-skywalking-elasticsearch.docx  springcloudalibaba微服务-依赖.docx  springcloudalibaba微服务-提供者.docx  springcloudalibaba微服务-消费者.docx
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/akashicx/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/java/com/akashicx/gatewaydemo/filter/: AuthFilter.java
gateway-demo/src/main/resources/: bootstrap.properties
provider-demo/: pom.xml
provider-demo/src/main/java/com/akashic/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/akashic/providerdemo/controller/: ProviderController.java
provider-demo/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/akashicx/sentineldemo/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/akashicx/sentineldemo/controller/: Sentinelcontroller.java
sentinel-demo/src/main/java/com/akashicx/sentineldemo/service/: FeignForSentinelService.java
sentinel-demo/src/main/java/com/akashicx/sentineldemo/service/fallback/: NacosProviderFallBack.java
sentinel-demo/src/main/resources/: bootstrap.yml
skywalking-demo/: pom.xml
skywalking-demo/src/main/java/com/akashicx/skywalkingdemo/: SkywalkingDemoApplication.java
skywalking-demo/src/test/java/com/akashicx/skywalkingdemo/: SkywalkingDemoApplicationTests.java
